{
  "App": {
    "SelfUrl": "https://umut.taile7a850.ts.net:44388",
    "CorsOrigins": "https://*.TradeXpress.com,https://localhost:44318,https://umut.taile7a850.ts.net:44318,",
    "RedirectAllowedUrls": "https://localhost:44318,https://umut.taile7a850.ts.net:44318,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "E:\\Kodlarim\\Yeni\\certs\\umut.taile7a850.ts.net.crt",
        "KeyPath": "E:\\Kodlarim\\Yeni\\certs\\umut.taile7a850.ts.net.key"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 50000000,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 31
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AuthServer": {
    "Authority": "https://umut.taile7a850.ts.net:44388",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "TradeXpress_Swagger",
    "CertificatePassPhrase": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  },
  "ExchangeRates": {
    "HaremEnabled": true,
    "HaremBridgeUrl": "http://127.0.0.1:8765/",
    "HaremHttpTimeout": "00:00:02",
    "HaremFreshness": "30.00:00:00",
    "FetchInterval": "00:00:05",
    "PersistInterval": "00:15:00"
  }}
