{
  "App": {
    "SelfUrl": "https://umut.taile7a850.ts.net",
    "CorsOrigins": "https://localhost:44318,https://umut.taile7a850.ts.net:44318,https://umut.taile7a850.ts.net",
    "RedirectAllowedUrls": "https://localhost:44318,https://umut.taile7a850.ts.net:44318,https://umut.taile7a850.ts.net",
    "DisablePII": false
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://umut.taile7a850.ts.net:44388"
    }
  },

  "N11": {
    "//": "Endpoints.BaseUrl BOŞ bırakılırsa gerçek N11 (https://api.n11.com) kullanılır — üretim davranışı budur.",
    "//mock": "Sahte sunucuyu açmak için: Mock.Enabled=true VE Endpoints.BaseUrl'ü bu host'un kendisine çevir. Üçüncü kapı IsDevelopment(); üçü birden gerekir.",
    "//mock-tls": "BaseUrl SERTİFİKADAKİ ADLA aynı olmalı: https://umut.taile7a850.ts.net:44318. 'localhost' YAZMA — sertifika ts.net adına, ad uyuşmazlığı 'The SSL connection could not be established' verir (2026-08-05'te yaşandı). Uygulama kendi kendine bağlanırken de sertifika doğrulaması yapılır.",
    "Mock": {
      "Enabled": false,
      "QueuedPollsBeforeProcessed": 0,
      "LatencyMs": 0
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "E:\\Kodlarim\\Yeni\\certs\\umut.taile7a850.ts.net.crt",
        "KeyPath": "E:\\Kodlarim\\Yeni\\certs\\umut.taile7a850.ts.net.key"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AuthServer": {
    "Authority": "https://umut.taile7a850.ts.net",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  },
  "Blazor": {
    "UseServerMode": true
  },
  "ExchangeRates": {
    "HaremEnabled": true,
    "FetchInterval": "00:00:05",
    "PersistInterval": "00:15:00",
    "HaremFreshness": "00:02:00"
  },
  "MediaPublicLink": {
    "SigningKey": "",
    "BaseUrl": "https://umut.taile7a850.ts.net",
    "LifetimeHours": 24
  }
}