{
  // ORTAM: Production. WebApplication.CreateBuilder appsettings.json ÜZERİNE bunu merge eder;
  // appsettings.secrets.json en SON yüklenip KAZANIR → burada secret (parola/passphrase/connstring)
  // TUTMA. Bu dosya yalnız PROD ortam URL'leri + sıkılaştırma delta'larını içerir. Dev'i etkilemez
  // (yalnız ASPNETCORE_ENVIRONMENT=Production iken yüklenir). Deploy: cevapbekliyor.com (primary).
  "App": {
    "SelfUrl": "https://cevapbekliyor.com",
    // Blazor Server in-process → CORS aslında kritik değil ama tutarlılık + ileri API kullanımı için tam origin.
    "CorsOrigins": "https://cevapbekliyor.com,https://www.cevapbekliyor.com",
    "RedirectAllowedUrls": "https://cevapbekliyor.com,https://www.cevapbekliyor.com",
    // Prod'da PII kapalı — kimlik token/claim detayları loglara yazılmaz.
    "DisablePII": true
  },
  // Non-tiered Blazor Server → API in-process; RemoteServices pratikte kullanılmaz ama dev ts.net
  // değerini prod'da bırakmamak için kendi origin'ine sabitle.
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://cevapbekliyor.com"
    }
  },
  "AuthServer": {
    // OpenIddict issuer/authority = prod domain. TLS'i IIS terminate eder; uygulama HTTPS metadata bekler.
    "Authority": "https://cevapbekliyor.com",
    "RequireHttpsMetadata": true
  }
}
